.. _sec-bibliography:

============
Bibliography
============

Here are some useful references for further reading.


References
==========

.. [Boyd2011] S. Boyd, N. Parikh, E. Chu, B. Peleato, and J. Eckstein, “Distributed optimization
   and statistical learning via the alternating direction method of multipliers,” Found.
   Trends Mach. Learn., vol. 3, no. 1, p. 1–122, Jan. 2011.

.. [Stellato2020] B. Stellato, G. Banjac, P. Goulart, A. Bemporad, and S. Boyd, “OSQP: an operator splitting
   solver for quadratic programs,”Mathematical Programming Computation, vol. 12, no. 4,
   pp. 637–672, 2020.

.. [Stathopoulos2016] G. Stathopoulos, H. Shukla, A. Szucs, Y. Pu, and C. N. Jones, Operator SplittingMethods
   in Control. Now Foundations and Trends, 2016.

.. [Goldfarb1983] Goldfarb, Donald and Ashok U. Idnani. “A numerically stable dual method for solving strictly
   convex quadratic programs.” Mathematical Programming 27 (1983): 1-33.

.. [Nocedal2006] J. Nocedal and S. J. Wright, Numerical Optimization, 2nd ed. New York, NY, USA: Springer, 2006.

.. [Ruiz2001] D. Ruiz, “A scaling algorithmto equilibrate both rows and columns norms in matrices,”
   Rutherford Appleton Lab, Tech. Rep., 2001.

.. [Biegler1984] L. T. Biegler, “Solution of dynamic optimization problems by successive quadratic
   programming and orthogonal collocation,” Computers & Chemical Engineering, vol. 8,
   no. 3, pp. 243–247, 1984.

.. [Fahroo2003] F. Fahroo,D. B.Doman, and A.D.Ngo, “Footprint generation for reusable launch vehicles
   using a direct pseudospectral method,” ser. American Control Conference, vol. 3, 2003,
   pp. 2163–2168.

.. [Benson2005] D. Benson, “A gauss pseudospectral transcription for optimal control,” Ph.D. dissertation,
    Massachusetts Institute of Technology, 2005.

.. [Huntington2007] G. Huntington, “Advancement and analysis of gauss pseudospectral transcription for
   optimal control problems,” Ph.D. dissertation,Massachusetts Institute of Technology, 2007.

.. [Trefethen2000] L. N. Trefethen "Spectral methods in MATLAB", Society for industrial and applied mathematics, 2000.

.. [Listov2020] P. Listov, C. Jones "PolyMPC: An efficient and extensible tool for real‐time nonlinear
   model predictive tracking and path following for fast mechatronic systems", Optimal Control Applications and Methods, 2020.
