.. polympc documentation master file, created by
   sphinx-quickstart on Mon Jan 17 17:24:22 2022.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to PolyMPC documentation!
===================================

PolyMPC an open-source C++ library for real-time embedded nonlinear optimal control that combines high computational performance, modularity and a simple and intuitive user interface. PolyMPC is a lightweight collection of optimised and loosely coupled tools for nonlinear optimisation and optimal control which includes several quadratic programming (QP) and nonlinear programming (NLP) solvers, quasi-Newton Hessian approximation and Hessian regularisation methods, a polynomial interpolation and approximation module and an implementation of the Chebyshev pseudospectral collocation method, a continuous algebraic Riccati equation (CARE) solver, linear quadratic regulator (LQR), and more.

.. toctree::
   :maxdepth: 1
   :caption: Contents:

   overview
   install
   opti_kernel
   ocp
   applications
   bibliography



Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
